# Android-Project

./: README.md
FirstProject/PTJAppV02/app/: build.gradle
FirstProject/PTJAppV02/app/src/androidTest/java/cn/com/core/: ExampleInstrumentedTest.java
FirstProject/PTJAppV02/app/src/main/: AndroidManifest.xml
FirstProject/PTJAppV02/app/src/main/java/cn/com/core/data/: LoginDataSource.java  LoginRepository.java  Result.java
FirstProject/PTJAppV02/app/src/main/java/cn/com/core/fragment/: BaseFragment.java  Case1Fragment.java  Case2Fragment.java  Case3Fragment.java  Case4Fragment.java  Case5Fragment.java  Case6Fragment.java  ItemFragment.java  ListFragment.java
FirstProject/PTJAppV02/app/src/main/java/cn/com/core/tool/: CircleProgress.java  ListAdapter.java  LogUtils.java  MFileProvider.java  MFlowLayout.java  MyContent.java  (+11 more)
FirstProject/PTJAppV02/app/src/main/res/anim/: cu_push_down_in.xml  cu_push_down_out.xml  cu_push_left_in.xml  cu_push_right_in.xml  cu_push_right_out.xml  cu_push_up_in.xml  cu_push_up_out.xml
FirstProject/PTJAppV02/app/src/main/res/drawable/: shape_btn_all_r_selector.xml  shape_btn_all_selector.xml  shape_btn_back_selector.xml  shape_btn_cancel_selector.xml  shape_btn_h_menu_selector.xml  shape_btn_img_up_selector.xml  shape_btn_item_selector.xml  shape_btn_l_selector.xml  shape_btn_list_del_selector.xml  shape_btn_list_item_selector.xml  shape_btn_m_round_selector.xml  shape_btn_m_selector.xml  shape_btn_r_selector.xml  shape_corner_four.xml  shape_corner_menu.xml  shape_corner_pipup.xml  shape_corner_round.xml  shape_corner_round2.xml  shape_corner_round3.xml  shape_corner_round4.xml  shape_dot_focus.xml  shape_dot_unfocus.xml  shape_et_all_l.xml  shape_img_round.xml
FirstProject/PTJAppV02/app/src/main/res/layout/: act_case.xml  act_case_1.xml  act_case_2.xml  act_case_3.xml  act_case_4.xml  act_case_5.xml  act_case_6.xml  act_case_menu.xml  act_contact.xml  act_home.xml  act_home_menu.xml  act_item_3.xml  act_item_4.xml  act_item_slide.xml  act_item_slide_detail.xml  act_list_slide.xml  act_login.xml  act_menu.xml  act_menu_note_item.xml  act_message.xml  act_query.xml  act_resign_idcard.xml  act_set.xml  act_wel.xml  activity_big_img.xml  app_bar_menu.xml  app_head_menu.xml  content_menu.xml  item_my_footer_layout.xml  layout_viewpager.xml  nav_header_menu.xml
FirstProject/PTJAppV02/app/src/main/res/menu/: act_menu_drawer.xml
FirstProject/PTJAppV02/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FirstProject/PTJAppV02/app/src/test/java/cn/com/core/: ExampleUnitTest.java
(+47 files in other folders)
