<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dp"
    android:padding="2dp"
    >
    <TextView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_btn_list_del_selector"
        android:clickable="true"
        android:gravity="center"
        android:singleLine="false"
        android:padding="2dp"
        android:text="取消"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shape_corner_round4"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:padding="2dp"
            android:background="@drawable/shape_corner_round4"
            >
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#e5e5e5"
                android:visibility="visible"
                app:image_scale_type="matrix" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="1dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:text="案件详情"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#b0c4de"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#778899"
                />
            <ListView
                android:id="@+id/lvDetail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>