<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <cn.com.core.tool.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:textColor="#C0C0C0"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp"
            android:clickable="true"
            android:background="@drawable/shape_btn_cancel_selector"
            />
    </LinearLayout>
</RelativeLayout>
